# Bnc Configuration File
#
# <REQUIRED>
# listen <port> [maxusers]	Port to listen for connections on
# Or..
# listenex [--ssl] [--limit <maxusers>] [--localhost <hostname>] <port>
# adminpass <password>		Password for Supervisor Access
#
# [Optional]
# privatekey <filename>       Required if SSL server is used
# publickey <filename>        Required if SSL server is used
# password <password>		Password required for general connection (recommended)
# allow <address> [address ...]	list of ip/dns's that can use the bnc
# vhost <address> [address ...] Other Vhosts That Can Be Used (display only)
# defaultvhost <address>	Default Virtual Host to Use
# pidfile <filename>		Name of PID File (recommended if you use crontab)
# motdfile <filename>		Message of the day, displayed on connection of valid user
# logfile <filename>		Filename where to store logs

listen 9000 64
#listenex --ssl --limit 64 --localhost localhost 43726
#privatekey /etc/bnc/bnc.pem
#publickey /etc/bnc/bnc.pem

# if your pass starts with + it is encrypted, if not it is a normal pass
#adminpass ADMINPASS
#password PASSWORD

allow 127.0.0.1
motdfile /etc/bnc/motd
pidfile /var/run/bnc/bnc.pid
logfile /var/log/bnc.log

#vhost vhost.test.com
#defaultvhost 192.168.0.1
#motdfile /etc/bnc/motd
#pidfile /var/run/bnc/bnc.pid
#logfile /var/log/bnc.log
